[user]
	email = will.rnlds@gmail.com
	name = Will Reynolds
[core]
	autocrlf = true
	safecrlf = warn
	editor = gvim
[alias]
	co = checkout
	ci = commit
	st = status
	br = branch
	hist = log --pretty=format:'%h %ad | %s%d [%an]' --graph --date=short
	type = cat-file -t
	dump = cat-file -p
